name: Update Documentation

on: 
  pull_request:
    branches: [ master ]

jobs:
  builds_for_15in:
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkout@v3
      -run: git clone https://github.com/doxygen/doxygen.git
      -run: cd doxygen
      -run: mkdir build
      -run: cd build
      -run: cmake -G "Unix Makefiles" ..
      -run: make
      -run: cd ..
      -run: doxygen Doxyfile
      